{
  "expo": {
    "name": "BookLoop",
    "slug": "bookloop-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bookloop.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "BookLoop needs camera access to scan books.",
        "NSPhotoLibraryUsageDescription": "BookLoop needs photo library access to upload book images.",
        "NSLocationWhenInUseUsageDescription": "BookLoop uses your location to show nearby books."
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3b82f6"
      },
      "package": "com.bookloop.mobile",
      "versionCode": 5,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "scheme": "bookloop",
    "plugins": [
      "./plugins/withAndroidLocalProperties",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#2563eb",
          "sounds": []
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "BookLoop needs camera access to scan books."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "BookLoop needs photo library access to upload book images."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "BookLoop uses your location to show nearby books."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "570be636-8f56-4a9e-8998-5021696fdcf2"
      }
    }
  }
}
